ENVIRONMENT=local
TASK_DEFINITION_ROLE_ARN=arn:aws:iam::272001354574:role/web3-authentication-service-role
AWS_REGION=us-east-2
JWKS_SECRETS_MANAGER=web3-authentication-service-jwks-secrets-manager
ISSUER=https://exonerated.io